# test-spring-oauth

server/: pom.xml
server/src/main/java/eu/precode/TestApp/: User.java  UserRepository.java  UsersController.java  UsersService.java
server/src/main/java/eu/precode/TestApp/controllers/: UsersController.java
server/src/main/java/eu/precode/TestApp/models/: Role.java  User.java
server/src/main/java/eu/precode/TestApp/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
server/src/main/java/eu/precode/TestApp/repo/: UserRepository.java
server/src/main/java/eu/precode/TestApp/services/: UsersService.java
server/src/main/resources/: application.properties
server/src/test/java/eu/precode/TestApp/: OauthRequest.java  TestAppApplicationTests.java
src/main/java/eu/precode/TestApp/: TestAppApplication.java  User.java  UserRepository.java  UsersService.java
src/main/java/eu/precode/TestApp/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/eu/precode/TestApp/: TestAppApplicationTests.java
